# Chatting-App

./: LICENSE.txt  README.md
ChattingApp/: build.gradle  settings.gradle
ChattingApp/app/: build.gradle  google-services.json
ChattingApp/app/src/main/: AndroidManifest.xml
ChattingApp/app/src/main/java/com/example/chattingapp/: AddFamilyActivity.kt  AllChatListFragment.kt  ChatActivity.kt  ChatViewActivity.kt  FamilyListsFragment.kt  GroupActivity.kt  GroupChatActivity.kt  GroupDetailsActivity.kt  GroupListFragment.kt  HomeMain.kt  LoginActivity.kt  MainActivity.kt  MessageSwipeController.kt  Permission.kt  ProfileActivity.kt  ProfileLogOutActivity.kt  RegisterActivity.kt  SearchActivity.kt  SetProfile.kt  SplashActivity.kt  SwipeControllerActions.kt
ChattingApp/app/src/main/java/com/example/chattingapp/adapter/: AddFamilyAdapter.kt  ChatViewRecycler.kt  ExerciseChallengeAdapter.kt  GroupAdapter.kt  GroupChatAdapter.kt  GroupDetailsAdapter.kt  GroupViewAdapter.kt  MessageAdapter.kt  RecyclearUserAdapter.kt  SearchAdapter.kt
ChattingApp/app/src/main/java/com/example/chattingapp/chatGPT/: ChatGPT.kt  MessageAdapterChatGpt.kt  MessageGpt.kt
ChattingApp/app/src/main/java/com/example/chattingapp/model/: Constants.kt  Group.kt  Message.kt  User.kt
ChattingApp/app/src/main/java/com/example/chattingapp/onBoarding/: ViewPagerActivity.kt  ViewPagerAdapter.kt
ChattingApp/app/src/main/java/com/example/chattingapp/onBoarding/screens/: AFragment.kt  BFragment.kt  CFragment.kt
ChattingApp/app/src/main/java/com/example/chattingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ChattingApp/app/src/main/java/com/example/chattingapp/utils/: AndroidUtils.kt
ChattingApp/app/src/main/res/anim/: item_animation.xml
ChattingApp/app/src/main/res/drawable/: btn_custom_message1.xml  button_bg1.xml  chat_2.xml  circle1.xml  circle2.xml  circle3.xml  circle4.xml  circle_border2.xml  circle_border3.xml  circle_half.xml  custom_btn.xml  custom_btn_logout.xml  custom_here.xml  custom_textview.xml  custom_textview1.xml  custom_textview2.xml  dialog_bg.xml  edittext_white.xml  home_frag_item_back.xml  received.xml  reply_back.xml  search_edittext3.xml  search_icon.xml  search_item_back.xml  sent.xml  set_up_btn_profile.xml  tick.xml  time_back.xml  viewpager_back.xml
ChattingApp/app/src/main/res/layout/: activity_add_family.xml  activity_chat.xml  activity_chat_gpt.xml  activity_chat_view.xml  activity_group.xml  activity_group_chat.xml  activity_group_details.xml  activity_home_main.xml  activity_login.xml  activity_profile.xml  activity_profile_log_out.xml  activity_register.xml  activity_search.xml  activity_set_profile.xml  activity_splash.xml  activity_view_pager.xml  bottomsheetlayout.xml  chat_item.xml  chat_menu_bottom.xml  fragment_a.xml  fragment_all_chat_list.xml  fragment_b.xml  fragment_c.xml  fragment_familiy_lists.xml  fragment_group_list.xml  friends_item_recyclear.xml  menu_chat_view.xml  online_item.xml  receive_image.xml  recivedchat.xml  reply_receive_message.xml  reply_sent_message.xml  selected_item.xml  sent_image.xml  sentchat.xml  user_recyclear_search.xml  user_recycler.xml
ChattingApp/app/src/main/res/raw/: add_family.json  camera_t.json  chat_view.json  chat_view_help.json  theme.json
ChattingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ChattingApp/gradle/wrapper/: gradle-wrapper.properties
