<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fav"
    tools:context=".ProfileLogOutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProfileFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rellay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fav"
                    android:paddingBottom="10dp"
                    tools:ignore="MissingClass">

                    <com.santalu.diagonalimageview.DiagonalImageView
                        android:id="@+id/imageDiagonal"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_image"
                        app:di_borderEnabled="true"
                        app:di_distance="60dp"
                        app:di_end="left"
                        app:di_start="bottom" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading1"
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/no_internet_connection" />

                    <RelativeLayout
                        android:id="@+id/imgUser"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@+id/imageDiagonal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-80dp"
                        android:background="@drawable/circle_border3"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImg"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="9dp"
                            android:background="@drawable/circle2"
                            android:foregroundGravity="center"
                            android:padding="3dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgUser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/favBlack"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/address"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/editProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/edit_pro" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rellay1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linlay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_address"
                        android:background="@color/fav"
                        android:orientation="horizontal"
                        android:paddingTop="2dp">

                        <RelativeLayout
                            android:id="@+id/followerClick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="#2FD8F9"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followers"
                                    android:textColor="@color/fav"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/followingClick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#2FD8F9"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Following"
                                    android:textColor="@color/fav"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay122"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rellay1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linlay12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linlay2"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/followerClick1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="#2FD8F9"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/followerCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fav"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/followingClick1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#2FD8F9"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/followingCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fav"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linlay1">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/preloader" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bioEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_edit_24"
                                android:text="Bio"
                                android:textColor="@color/headings"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:drawableTint="@color/gradStart"
                                tools:ignore="UseCompatTextViewDrawableXml" />

                            <TextView
                                android:id="@+id/etBio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/headings"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:drawableTint="@color/gradStart" />

                            <TextView
                                android:id="@+id/etEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/phoneEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_edit_24"
                                android:text="Phone"
                                android:textColor="@color/headings"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:drawableTint="@color/gradStart" />

                            <TextView
                                android:id="@+id/etPhoneNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ageEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/baseline_edit_24"
                                android:text="Age"
                                android:textColor="@color/headings"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:drawableTint="@color/gradStart" />

                            <TextView
                                android:id="@+id/etAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonLogOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/custom_btn_logout"
                            android:text="Log Out"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>