<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSearch"
        android:padding="13dp"
        android:background="@drawable/search_edittext3"
        android:hint=" Search here..."
        android:drawableTint="@color/favBlack"
        android:drawableStart="@drawable/baseline_search_24"
        android:layout_margin="6dp">
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclearView"
        android:layout_below="@id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading"/>
</RelativeLayout>