<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/chooseTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Options"
        android:textColor="#FF4F1E"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="2dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:id="@+id/layer1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/camera"
                android:padding="10dp"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Group"
                android:id="@+id/camera1"
                android:layout_gravity="center"
                android:textColor="#3F9AFC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/layer2"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/familyLottie"
                android:padding="10dp"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/add_family"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_remove_family"
                android:id="@+id/familyText"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#3F9AFC"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:id="@+id/layer3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profile"
                android:padding="10dp"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/profile1"
                android:layout_gravity="center"
                android:textColor="#3F9AFC"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>